{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.2.4",
    "@mui/material": "^5.2.4",
    "next": "^12.0.7",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.17",
    "@types/react": "^18.0.20",
    "eslint": "^8.5.0",
    "eslint-config-next": "^12.0.7",
    "typescript": "^4.8.3"
  }
}
